{
  "name": "@yourname/design-system-foundation",
  "version": "1.0.0",
  "description": "Design system foundation tokens and styles",
  "main": "design-tokens.js",
  "files": [
    "design-tokens.js",
    "tailwind.config.js",
    "globals.css",
    "README.md",
    "setup-foundation.js"
  ],
  "scripts": {
    "setup": "node setup-foundation.js",
    "build": "echo 'Design tokens ready'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "tailwindcss",
    "nextjs",
    "react"
  ],
  "peerDependencies": {
    "tailwindcss": "^4.0.0",
    "react": ">=18.0.0",
    "@headlessui/react": "^2.0.0",
    "@heroicons/react": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/design-system.git"
  },
  "author": "Your Name <your.email@example.com>"
}
